spring.application.name=gateway-api

okta.oauth2.issuer=https://dev-837149.okta.com/oauth2/default
okta.oauth2.client-id=0oa1i6wadrPC5HqQ3357
okta.oauth2.client-secret=Jg57fpYEugs9nH7ruARDOAt1eocgzIHUGV6pnDTp

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie

logging.level.root=WARN
logging.level.org.springframework=INFO
