server.port=8090
spring.application.name=car-api

okta.oauth2.issuer=https://dev-837149.okta.com/oauth2/default
okta.oauth2.client-id=0oa1i6wadrPC5HqQ3357
okta.oauth2.client-secret=Jg57fpYEugs9nH7ruARDOAt1eocgzIHUGV6pnDTp